<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="8+?2dV5AdSXCKJR?8b4^" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="|*[KW:KJXIAP36+cAkNr"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="O;=z^x^Xfb|PoCnLJ+.S"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2!zD!#Y]HFCbZpaA=ZjK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=",,,Y(a1:^wDqV?i=rGa#"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{c8IWZ`=0b{45b}xmb~["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pzL43%-K$pF:8I#?u}-S"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="]z}I}:V.y,Xqi6{+:!+R"><value name="note"><shadow type="device_note" id="v-E.Pku/WDrv-eU8r0M9"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="DhMN.Egd26y|RU]/HqO5"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="VcC5{$.dk2:iFglXc@8K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="304bu6z?6L?A:D8X8^qk"><value name="note"><shadow type="device_note" id="9mQrz0hEk2KHbf/%B0]e"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=",vW(0:UR_il_-SW38jCL"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="_)r#fp1P9;XWkh3Nu0K+"></block></next></block></statement></block><block type="input_logo_event" id="o:+#D=zNMPWE+V=,laXk" x="-18" y="845"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="wpb))n:eM8Ilo!%Y=+S{"><value name="value"><shadow type="math_number" id="Qgd:/lTnM)g/S0WQq[Gl"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="]zcBuJ8[d}{b/n_@+Tk5" x="300" y="844"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="uxJ-FSOZWp`D27DUI#AD"><value name="value"><shadow type="math_number" id="`-}e3H:t%YtK8XA`oH)+"><field name="NUM">1</field></shadow></value></block></statement></block></xml>